
" MP 'hecal3/vim-leader-guide'
MP 'mattn/webapi-vim'
MP 'skywind3000/quickmenu.vim'
"custom
" set tags=tags,/usr/local/go/tags
" MP 'vim-scripts/genutils'
" MP 'albfan/vim-breakpts'
MP 'dodong471520/Asciitable.vim'
" MP 'dodong471520/Conque-GDB'
" MP 'aceofall/gtags.vim'
" MP 'dodong471520/ifdef-highlighting'
" MP 'vim-scripts/hexman.vim'
MP 'vim-scripts/hexsearch.vim'
MP 'dodong471520/vim-bookmarks'
MP 'airblade/vim-gitgutter'
" MP 'dodong471520/ClassTree'
MP 'dodong471520/a.vim'
" todo:too cpu
" MP 'kablamo/VimDebug',{'rtp': 'lib/Vim/Debug/_vim'}
" MP 'chrisbra/DynamicSigns'
" MP 'vim-scripts/highlight.vim'
" MP 'vim-scripts/CursorLineCurrentWindow'
" MP 'vim-scripts/HiCurLine'

